<?xml version="1.0" encoding="utf-8"?>

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical"
            android:stretchColumns="*" tools:ignore="UselessParent">


    <TextView
            android:text="Hey! This is Max's first personal project!!!"
            android:layout_height="wrap_content" android:id="@+id/textView0"
            android:textSize="18sp" tools:ignore="HardcodedText"
            android:textColor="@android:color/black" android:layout_width="match_parent"/>

    <TextView
            android:text="Choose rock, paper or scissor and press  ''Let's go''"
            android:layout_height="wrap_content" android:id="@+id/textView1"
            android:textSize="12sp" tools:ignore="HardcodedText"
            android:textColor="@android:color/black" android:layout_width="match_parent"/>
    <TextView
            android:text="Pick one!"
            android:gravity="center"
            android:layout_height="wrap_content" android:id="@+id/textView2"
            android:textSize="20sp" tools:ignore="HardcodedText"
            android:textColor="@android:color/black" android:layout_width="match_parent"/>
    <Button
            android:text="Let's go!"
            android:onClick="playGame"
            android:width="100dp"
            android:layout_height="wrap_content" android:id="@+id/button0"
            tools:ignore="ButtonStyle,HardcodedText" android:layout_width="wrap_content"/>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView
            android:text="Your bet:"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView3"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="4"
            android:maxLength="4"
            android:id="@+id/editText"/>
    <Button
            android:text="set Bet"
            android:onClick="setBet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button4" tools:ignore="ButtonStyle,HardcodedText"/>


    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">

        <TextView
                android:text="Your money:"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView"/>
        <TextView
                android:text="100"
                android:textSize="18sp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textViewMoney" tools:ignore="HardcodedText"/>
        <Button
                android:text="help"
                android:onClick="helpPop"
                android:width="100dp"
                android:layout_height="wrap_content" android:id="@+id/button5"
                tools:ignore="ButtonStyle,HardcodedText" android:layout_width="wrap_content"/>



    </TableRow>

    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">

        <Button
            android:text="Rock"
            android:onClick="pickRock"
            android:width="100dp"
            android:layout_height="wrap_content" android:id="@+id/button1"
            tools:ignore="ButtonStyle,HardcodedText" android:layout_width="wrap_content"/>
    <Button
            android:text="Paper"
            android:onClick="pickPaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button2" tools:ignore="ButtonStyle,HardcodedText"/>
    <Button
            android:text="scissor"
            android:onClick="pickScissor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button3" tools:ignore="ButtonStyle,HardcodedText"/>


    </TableRow>
    </TableLayout>


